<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,400,600" rel="stylesheet">

  <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: rgba(49, 39, 87, 0.671);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      #vanilla-js-chat {
        background: #fff;
        padding: 10px;
        width: 100%;
        max-width: 400px;
      }
  </style>
  <title>Document</title>
</head>
<body>
  <div id="vanilla-js-chat"></div>

  <script>
    window.onload = function() {
      var senderColor = 'green',
        senderName = 'Bruno Casotto',
        senderSideMessage = 'right',
        recipientColor = 'blue',
        recipientSideMessage = 'left',
        recipientName = 'John Wick'

      //initilize
      window.VanillaJsChat.init()

      function createResponse (message) {
        VanillaJsChat.addMessage(recipientName, message, recipientColor, recipientSideMessage)
      }

      //method callback
      function sendMessage (response) {
        VanillaJsChat.addMessage(senderName, response.message, senderColor, senderSideMessage)

        setTimeout(function() {
          createResponse(response.message)
        }, 500)
      }


      //register callback
      VanillaJsChat.onSendMessage(sendMessage)
    }
  </script>
</body>
</html>